<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter  Hostel ID : "
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/hostelid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter hostel id:"
        android:inputType="textPersonName"
        android:text=""
        android:layout_marginTop="37dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true" />
</RelativeLayout>